<!DOCTYPE html>
<html lang= "en">
    <head>
        <title> Math Grade </title>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href= "MainFrame_style.css">
    <style>
        body {
            background-color: #e5f1fd;
            font-family: 'Poppins', sans-serif;
        }

        .main-header {
            color: white;
            background-color: navy;
            position: fixed;
            top: 0;
            right: 0;
            display: flex;
            width: 100%;
        }

        .navbar-container {
            display: flex;
        }

        .side-navbar {
            color: white;
            background-color: rgb(79, 79, 243);
            position: fixed;
            width: 200px;
            height: 90%;
            top: 90px;
            left: 0;
            padding-bottom: 100px;
        }

        .nav-dashboard, .nav-courses, .nav-author {
            text-align: center;
            padding-bottom: 20px;
            position: relative;
            top: 50px;
        }

        .title {
            background-color: rgb(49, 49, 243);
            height: auto; 
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .symbol-box {
            background-color: skyblue;
            height: 100px;
        }

        .circle-box {
            background-color: white;
            font-size: 30px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 20%;
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }

        @media (max-width: 450px) {

            .main-header {
                text-align: center;
            }

            .navbar-container {
                display: none;
            }
            
            .page-name, .main-container, .mobile-nav, .main-footer {
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 30px;
            }

            .mobile-nav {
                background-color: white;
            }

            li a {
                text-decoration: none;
            }

            .page-name {
                margin-top: 120px;
            }
        }

        @media (min-width: 450px) {
            
            .main-header h1 {
                position: relative;
                left: 50px;
            }

            .logo {
                background-image: url("https://i.postimg.cc/Jn9yfLh4/K-Hub-Design-removebg-preview-1.png");
                background-repeat: no-repeat;
                background-size: 100%;
                width: 80px;
                height: 80px;
                position: relative;
                left: 40px;
            }

            .page-name {
                margin-top: 120px;
                margin-left: 220px;
                margin-right: 20px;
                margin-bottom: 50px;
            }

            .main-container {
                margin-left: 220px;
                margin-right: 20px;
                margin-bottom: 50px;
            }

            .mobile-nav {
                display: none;
            }

            .main-footer {
                margin-left: 220px;
                margin-right: 20px;
                margin-bottom: 20px;
                border-radius: 25px;
            }
        }
        @media (max-width: 449px) {
            .pc-main-container{
                display: none;
                height: auto;
            }
        }
        @media (min-width: 450px) {
            .mobile-main-container{
                display: none;
                height: auto;
            }
        }
		.main-header {
        text-align: center;
		height: 100px;
    }
		.main-header h1 {
		margin-left: 20px;
		}
		.mobile-nav {
		background-color: navy;
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		margin-bottom: 5px;
	}
	
	.mobile-nav ul {
		margin: 0;
		padding: 0;
	}
	
	.mobile-nav ul li {
		display: inline;
		margin: 0;
		padding: 0;
		border-left: 1px solid white;
	}
	
	.mobile-nav ul li a{
		color: white;
		padding: 2px 15px;
	}
        .page-name {
            background-color: white;
            display: flex;
            width: auto;
            height: auto;   
        }

        .page-name h1 {
            position: relative;
            left: 10px;
        }

        .main-container {
            background-color: white;
            width: auto;
            display: flex;
            
        }
        .pc-main-container h1{
            padding-left: 10px;
            width: auto;
        }
        .pc-main-container th{
            font-size: 20px;
        }
        table, th, td {
            border: 3px solid black;
            border-collapse: collapse;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-top: 5px;
            font-size:20px;
        }
        .main-footer {
            background-color: white;
            display: flex;
            width: auto;
            height: auto;    
        }

        .main-footer p {
            position: relative;
            left: 10px;
        }
    </style>    
    </head>
    <body>
        
        <!-- This is where you add and edit the contents of the actual page-->

        <div class = "page-name">
            <h1> Mathematics 3 - Grades</h1>
        </div>

        <div class = "main-container">
            <div class="pc-main-container">
            <table style="width: 100%">
                <tr>
                    <th>Assessments</th>
                    <th>Grades</th>
                    <th>Total Items</th>
                    <th>Percentage</th>
                    <th>Feedback</th>
                </tr>
                <tr style="background-color: lightgray;">
                    <th colspan="5">First Quarter</th>
                </tr>
                <tr>
                    <td>First Formative Assessment</td>
                    <td>15</td>
                    <td>15</td>
                    <td>100.00%</td>
                    <td></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Second Formative Assessment</td>
                    <td>15</td>
                    <td>15</td>
                    <td>100.00%</td>
                    <td></td>
                </tr>
                <tr>                    
                    <td>Third Formative Assessment</td>
                    <td>15</td>
                    <td>14</td>
                    <td>93.33%</td>
                    <td></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Fourth Formative Assessment</td>
                    <td>15</td>
                    <td>15</td>
                    <td>100.00%</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Fifth Formative Assessment</td>
                    <td>10</td>
                    <td>15</td>
                    <td>66.67%</td>
                    <td></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Alternative Assessment 1</td>
                    <td>50</td>
                    <td>50</td>
                    <td>100.00%</td>
                    <td>Very nice work, keep it up!</td>
                </tr>
                <tr>
                    <td>1Q Long Exam #1</td>
                    <td>24</td>
                    <td>30</td>
                    <td>80.00%</td>
                    <td>I'm open for consultation every Monday-Friday, 7:40-5:00, come visit me when you have time.</td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>1Q Long Exam #2</td>
                    <td>30</td>
                    <td>30</td>
                    <td>100 .00%</td>
                    <td>Congratulations on finishing first quarter!</td>
                </tr>
                <tr>
                    <th colspan="5">Second Quarter</th>
                <tr style="background-color: lightgray;">
                    <td>First Formative Assessment</td>
                    <td>15</td>
                    <td>15</td>
                    <td>100.00%</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Second Formative Assessment</td>
                    <td>15</td>
                    <td>15</td>
                    <td>100.00%</td>
                    <td></td>
                </tr>
                <tr style="background-color: lightgray;">                    
                    <td>Third Formative Assessment</td>
                    <td>15</td>
                    <td>15</td>
                    <td>100.00%</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Fourth Formative Assessment</td>
                    <td>15</td>
                    <td>15</td>
                    <td>100.00%</td>
                    <td></td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Fifth Formative Assessment</td>
                    <td>13</td>
                    <td>15</td>
                    <td>86.67%</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Alternative Assessment 1</td>
                    <td>45</td>
                    <td>50</td>
                    <td>90.00%</td>
                    <td>Good job</td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>1Q Long Exam #1</td>
                    <td>29</td>
                    <td>30</td>
                    <td>96.67%</td>
                    <td>Good work!</td>
                </tr>
                <tr>
                    <td>1Q Long Exam #2</td>
                    <td>30</td>
                    <td>30</td>
                    <td>100.00%</td>
                    <td>Congratulations in finishing Second Quarter!</td>
                </tr>
            </table>
        </div>
        <div class="mobile-main-container">
            <table style="width: 100%">
                <tr>
                    <th>Assessments</th>
                    <th>Grades</th>
                </tr>
                <tr style="background-color: lightgray;">
                    <th colspan="2">First Quarter</th>
                </tr>
                <tr>
                    <td>First Formative Assessment</td>
                    <td>15</td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Second Formative Assessment</td>
                    <td>15</td>
                </tr>
                <tr>                    
                    <td>Third Formative Assessment</td>
                    <td>15</td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Fourth Formative Assessment</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Fifth Formative Assessment</td>
                    <td>10</td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Alternative Assessment 1</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>1Q Long Exam #1</td>
                    <td>24</td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>1Q Long Exam #2</td>
                    <td>30</td>
                </tr>
                <tr>
                    <th colspan="2">Second Quarter</th>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>First Formative Assessment</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Second Formative Assessment</td>
                    <td>15</td>
                </tr>
                <tr style="background-color: lightgray;">                    
                    <td>Third Formative Assessment</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Fourth Formative Assessment</td>
                    <td>15</td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>Fifth Formative Assessment</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>Alternative Assessment 1</td>
                    <td>45</td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td>1Q Long Exam #1</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>1Q Long Exam #2</td>
                    <td>30</td>
                </tr>
            </table>
        </div>
        </div>

        <!-- This seperates the "no position" attribute section and the "position:fixed" attribute section-->
        <!-- No need to edit other parts of the code (as well as css that make it) below this text (unless needed)-->
        
        <div class= "main-footer">
            <p> Copyright &copy; 2022 9-Pinatubo Group 4 All rights reserved </p>
        </div>

        <div class = "main-header">
            <div class= "logo">
                <a href= "#"></a>
            </div>
            <h1> Re-Visioned K-Hub </h1>
			<div class= "mobile-nav">
            <ul>
                <li> <a href = "#"> Dashboard </a></li>
                <li> <a href = "#"> My Profile </a></li>
                <li> <a href = "#"> Authors </a></li>
            </ul>
        </div>
        </div>

        <div class = "navbar-container">
            <div class = "side-navbar">
                <div class = "nav-dashboard">
                    <div class = "title">
                        <p> Dashboard </p>
                    </div>
                    <div class = "symbol-box"> 
                        <div class = "circle-box">
                            <a href="#"> &#127979; </a>
                        </div>
                    </div>
                </div>

                <div class = "nav-courses">
                    <div class = "title">
                        <p> My Profile </p>
                    </div>
                    <div class = "symbol-box"> 
                        <div class = "circle-box">
                            <a href="#"> &#128102; </a>
                        </div>
                    </div>
                </div>

                <div class = "nav-author">
                    <div class = "title">
                        <p> Authors </p>
                    </div>
                    <div class = "symbol-box"> 
                        <div class = "circle-box">
                            <a href="#"> &#128196; </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>